#xgbua_libr      /home/sf/libr20/config  August 11  
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 25

development:
 <<: *default
 database: xgbua_march02
 username: xgbua_march02
 password: a463af6b6789  
 host: postgres17.1gb.ua
 port: 5432


